<!DOCTYPE html>
<html lang="en">
<header>
	<title>Allen Wang: Home</title>
	<h1>Allen Wang</h1>
	<h2>Photographer</h2>
	<meta charset = "utf-8">
	<style>
		html {height: 70%}
		body {background-color: MintCream;
			  background-image: url("sun.jpg"); background-position: center; background-repeat: no-repeat; background-size: cover; height: 100%}
		h1 {text-align: left; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 375%; margin: 0px 0px 0.5% 13%}
		h2 {text-align: left; font-family: Trebuchet MS, Helvetica, sans-serif; margin: 0px 0px 1.4% 13%; font-style: italic}
		nav {text-align: right; position: absolute; margin: 0; padding: 0; top: 20px; right: 50px; font-size: 112%; font-family: Georgia, serif}
			a{text-decoration: none; font-style: italic; color: black}
			a:hover{color: LightGray}
		p {text-align: left; font-size: 110%; margin-left: 13%}
		img {margin: auto; display: block; border-radius: 60px}
	</style>
</header>
<nav>
	<b><a href = "index.html">Home</a> &nbsp; <a href = "lifestyle.html">Lifestyle</a> &nbsp; <a href = "automotive.html">Automotive</a> &nbsp; <a href = "about.html">About</a></b>
</nav>
<body>
	<!--<img src = "bridge.jpg" alt = "Bridge" width = "750" height = "500">-->
</body>